{
  "short_name": "Calculator",
  "name": "Calculator
          by Sidharth Rai",
  "icons": [
    {
    "src": "icon.png",
    "type": "image/png",
    "sizes": "128x128"
  }, {
    "src": "icon.png",
    "type": "image/png",
    "sizes": "152x152"
  }, {
    "src": "icon.png",
    "type": "image/png",
    "sizes": "144x144"
  }, {
    "src": "icon.png",
    "type": "image/png",
    "sizes": "192x192"
  }
  ],
  "start_url": "index.html?launcher=true",
  
  "display": "standalone",
  "theme_color": "#A52A2A"
}
